{
  "name": "vx-app-baidumap",
  "private": false,
  "version": "4.0.4",
  "description": "Cordova Geolocation Plugin,use Baidu Map SDK",
  "cordova": {
    "id": "vx-app-baidumap",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuiku008/vx-app-baidumap.git"
  },
  "keywords": [
    "cordova",
    "baidu",
    "location",
    "geolocation",
    "device",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "aruis",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=5.0.0"
      },
      "3.0.0": {
        "cordova-android": ">=5.0.0"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/yuiku008/vx-app-baidumap/issues"
  },
  "homepage": "https://github.com/yuiku008/vx-app-baidumap#readme"
}
